/* pages/about/about.wxss */
.about-container {
    margin: 30rpx;
}
.about-container .title {
    font-weight: bold;
    font-size: 48rpx;
    text-align: center;
    text-indent: 0;
}
.about-container view {
    text-indent: 3ch;
    word-break: break-all;
    margin: 20rpx auto;
}
.about-container .author {
    float: right;
    margin-top: 40rpx;
    margin-right: 40rpx;
}